REACT_APP_GTM_CONTAINER_ID=GTM-PSHD5KS
REACT_APP_FIREBASE_KEY=AIzaSyBYgs14lKFlgrqUZaZuwhDtb0nvN0J4--Q
REACT_APP_FIREBASE_DOMAIN=mta-realtime-8bf8c.firebaseapp.com
REACT_APP_FIREBASE_URL=https://mta-realtime-8bf8c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mta-realtime-8bf8c
REACT_APP_FIREBASE_STORAGE_BUCKET=mta-realtime-8bf8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=680785484470
